<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background"
    tools:context=".TodayFragment"
    android:gravity="center">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="@color/header_background"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/today"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Month and Date Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Month Name -->
        <TextView
            android:id="@+id/monthNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/month_name"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"/>

        <!-- Dates and Arrow Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/leftArrowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/previous_month"
                android:src="@drawable/ic_arrow_left"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_text"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/rightArrowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/next_month"
                android:src="@drawable/ic_arrow_right"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>

    <!-- Horizontal Scroll View for Habit Time Selection Buttons -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <Button
                android:id="@+id/anytimeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/anytime"
                android:textColor="@color/white"
                android:background="@drawable/gradient_background"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:minWidth="110dp"/>

            <Button
                android:id="@+id/morningButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/morning"
                android:textColor="@color/white"
                android:background="@drawable/gradient_background"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:minWidth="110dp"/>

            <Button
                android:id="@+id/afternoonButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/afternoon"
                android:textColor="@color/white"
                android:background="@drawable/gradient_background"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:minWidth="110dp"/>

            <Button
                android:id="@+id/eveningButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gradient_background"
                android:minWidth="110dp"
                android:text="@string/evening"
                android:textColor="@color/white"
                android:padding="12dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="20dp"/>

    <!-- RecyclerView for habits -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHabits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>

    <!-- TextView to show when there are no habits -->
    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_habits"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:padding="16dp" />

    <!-- Create Habit Button -->
    <Button
        android:id="@+id/createHabitButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient_background_blue"
        android:padding="20dp"
        android:text="@string/create_habit"
        android:textSize="20sp"/>
</LinearLayout>