<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1F2431"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/BackButtonStyle"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_period"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Morning Section -->
    <TextView
        android:id="@+id/morning_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/morning"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/morning_start_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_background"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/start_at_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_at"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/morning_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/morning_time"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/forward_button_morning_start"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/forward"
            android:padding="8dp"
            android:src="@drawable/ic_forward" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/morning_end_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_background"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/end_at_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_at"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/morning_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/morning_time"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/forward_button_morning_end"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/forward"
            android:padding="8dp"
            android:src="@drawable/ic_forward" />
    </LinearLayout>

    <!-- Afternoon Section -->
    <TextView
        android:id="@+id/afternoon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/afternoon"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/afternoon_start_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_background"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/afternoon_start_at_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_at"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/afternoon_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/afternoon_time"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/forward_button_afternoon_start"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/forward"
            android:padding="8dp"
            android:src="@drawable/ic_forward" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/afternoon_end_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_background"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/afternoon_end_at_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_at"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/afternoon_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/afternoon_time"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/forward_button_afternoon_end"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/forward"
            android:padding="8dp"
            android:src="@drawable/ic_forward" />
    </LinearLayout>

    <!-- Evening Section -->
    <TextView
        android:id="@+id/evening_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/evening"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/evening_start_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_background"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/evening_start_at_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_at"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/evening_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/evening_time"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/forward_button_evening_start"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/forward"
            android:padding="8dp"
            android:src="@drawable/ic_forward" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/evening_end_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_background"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/evening_end_at_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_at"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/evening_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/evening_time"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/forward_button_evening_end"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/forward"
            android:padding="8dp"
            android:src="@drawable/ic_forward" />
    </LinearLayout>
</LinearLayout>