<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background"
    tools:context=".DrinkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@color/default_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:background="@color/header_background">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp"
                android:text="Drink Water"
                android:textColor="@color/white" />
        </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_margin="45px"
        android:padding="20px"
        android:src="@drawable/drink"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Drinking water is important for your health. It helps maintain the balance of bodily fluids, regulates body temperature, and aids digestion. Drinking water can also help you lose weight by increasing your metabolism and reducing your appetite. It is recommended that you drink at least 8 glasses of water a day to stay hydrated and healthy."/>

    <Button
        android:id="@+id/startdrink"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/button_background"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="Start"/>

    <Button
        android:id="@+id/backtojourney"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/button_background"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="Cancel"/>
    </LinearLayout>
</ScrollView>